# TargetAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
fichero/: Producto.csv
src/test/resources/features/: agregar_producto.feature
