webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.base.url = http://demo.guru99.com/V1/index.php
webdriver.wait.for.timeout = 5000

webdriver.timeouts.implicitlywait = 5000
serenity.project.name = PittAutomation
serenity.timeout = 10000
serenity.compromised.on = org.openqa.selenium.TimeoutException, java.sql.SQLException
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

systemProp.file.encoding=utf-8

driver_capabilities.chrome.ignoreProtectedModeSettings=true
driver_capabilities.chrome.ignoreZoomSetting=true
driver_capabilities.chrome.chrome.ignoreProtectedModeSettings = true